# Demo

./: EZNEW.sln  README.md
App/Site.Cms/: Site.Cms.csproj  Startup.cs  appsettings.json
App/Site.Cms/Controllers/: AccountController.cs  SysController.cs  TaskController.cs  WebBaseController.cs
App/Site.Cms/Views/: _ViewImports.cshtml
App/Site.Cms/Views/Home/: Index.cshtml
App/Site.Cms/Views/Sys/: AdminModifyPassword.cshtml  AdminUserDetail.cshtml  AdminUserList.cshtml  AdminUserMultiSelect1.cshtml  AuthorityBindOperationList.cshtml  AuthorityOperationMultiSelect.cshtml  EditAuthorityGroup.cshtml  EditAuthorityOperation.cshtml  EditRole.cshtml  RoleList.cshtml
App/Site.Cms/Views/Task/: EditJob.cshtml  EditJobGroup.cshtml  EditTrigger.cshtml  ErrorLogDetail.cshtml  ErrorLogList.cshtml  JobGroupList.cshtml  JobGroupSingleSelect.cshtml  ServerNodeDetail.cshtml  ServerNodeMultipleSelect.cshtml  TriggerDetail.cshtml  TriggerHostServerList.cshtml
App/Site.Console/: Site.Console.csproj  Startup.cs  appsettings.json
App/Site.Console/Controllers/: AccountController.cs  SysController.cs  TaskController.cs
App/Site.Console/Properties/: launchSettings.json
App/Site.Console/Views/Account/: Login.cshtml
App/Site.Console/Views/Home/: Index.cshtml
App/Site.Console/Views/Sys/: AdminUserMultiSelect.cshtml  AuthorityGroupList.cshtml  AuthorityMultiSelect.cshtml  AuthorityOperationBindAuthorityList.cshtml  AuthorityOperationGroupList.cshtml  EditAuthority.cshtml  EditAuthorityOperationGroup.cshtml  EditUser.cshtml  ModifyPassword.cshtml
App/Site.Console/Views/Task/: EditServerNode.cshtml  JobDetail.cshtml  JobMultiSelect.cshtml  ServerNodeList.cshtml  ServerScheduleTriggerList.cshtml  TriggerMultipleSelect.cshtml
App/Site.Console/wwwroot/scripts/: tool.js  treeselect.js
Business/Domain/EZNEW.Domain.Sys/: EZNEW.Domain.Sys.csproj
Business/Domain/EZNEW.Domain.Sys/Model/: AdminUser.cs  Authority.cs  AuthorityGroup.cs  AuthorityOperation.cs  AuthorityOperationGroup.cs  Role.cs  User.cs  UserAuthorize.cs
Business/Domain/EZNEW.Domain.Sys/Repository/: IAuthorityBindOperationRepository.cs  IAuthorityOperationRepository.cs  IAuthorityRepository.cs  IRoleAuthorizeRepository.cs
Business/Domain/EZNEW.Domain.Sys/Service/: AuthorityBindAuthorityOperationDomainService.cs  AuthorityDomainService.cs  AuthorityGroupDomainService.cs  AuthorityOperationDomainService.cs  AuthorityOperationGroupDomainService.cs  AuthorizeDomainService.cs  IAuthorityOperationGroupService.cs  IAuthorityService.cs  IAuthorizeService.cs  IRoleService.cs  IUserRoleService.cs  RoleDomainService.cs  UserDomainService.cs  UserRoleDomainService.cs
Business/Domain/EZNEW.Domain.Task/: EZNEW.Domain.CTask.csproj
Business/Domain/EZNEW.Domain.Task/Model/: AnnualConditionDay.cs  ErrorLog.cs  ExecuteLog.cs  ExpressionItem.cs  ExpressionTrigger.cs  FullDateConditionDate.cs  Job.cs  JobFile.cs  JobGroup.cs  JobServerHost.cs  MonthConditionDay.cs  ServerNode.cs  SimpleTrigger.cs  Trigger.cs  TriggerAnnualCondition.cs  TriggerCondition.cs  TriggerDailyCondition.cs  TriggerExpressionCondition.cs  TriggerFullDateCondition.cs  TriggerMonthlyCondition.cs  TriggerServer.cs  TriggerWeeklyCondition.cs  WeeklyConditionDay.cs
Business/Domain/EZNEW.Domain.Task/Repository/: IErrorLogRepository.cs  IExecuteLogRepository.cs  IExpressionTriggerRepository.cs  IJobFileRepository.cs  IJobGroupRepository.cs  IJobRepository.cs  IJobServerHostRepository.cs  IServerNodeRepository.cs  ISimpleTriggerRepository.cs  ITriggerAnnualConditionRepository.cs  ITriggerConditionBaseRepository.cs  ITriggerConditionRepository.cs  ITriggerDailyConditionRepository.cs  ITriggerExpressionConditionRepository.cs  ITriggerFullDateConditionRepository.cs  ITriggerMonthlyConditionRepository.cs  ITriggerRepository.cs  ITriggerServerRepository.cs  ITriggerWeeklyConditionRepository.cs
Business/Domain/EZNEW.Domain.Task/Service/: ErrorLogDomainService.cs  ExecuteLogDomainService.cs  IErrorLogService.cs  IExecuteLogService.cs  IJobService.cs  (+15 more)
Business/Implement/EZNEW.Business.CTask/: EZNEW.Business.CTask.csproj  ErrorLogBusiness.cs  ExecuteLogBusiness.cs  JobBusiness.cs  JobFileBusiness.cs  JobGroupBusiness.cs  JobServerHostBusiness.cs  ServerNodeBusiness.cs  TaskCommandBusiness.cs  TriggerBusiness.cs  TriggerServerBusiness.cs
Business/Implement/EZNEW.Business.Sys/: AuthBusiness.cs  EZNEW.Business.Sys.csproj  RoleBusiness.cs  UserBusiness.cs
Infrastructure/Config/App.DBConfig/: App.DBConfig.csproj  DbConfig.cs
Infrastructure/Config/App.IoC/: App.IoC.csproj  ContainerFactory.cs  RepositoryConfig.cs
Infrastructure/Config/App.Mapper/: App.Mapper.csproj  AutoMapMapper.cs  DataValidationConfig.cs  DisplayConfig.cs  MapperFactory.cs
Infrastructure/Repository/EZNEW.Repository.CTask/: EZNEW.Repository.CTask.csproj  ExpressionTriggerRepository.cs  JobRepository.cs  JobServerHostRepository.cs  SimpleTriggerRepository.cs  TriggerAnnualConditionRepository.cs  TriggerConditionRepository.cs  TriggerDailyConditionRepository.cs  TriggerExpressionConditionRepository.cs  TriggerFullDateConditionRepository.cs  TriggerMonthlyConditionRepository.cs  TriggerRepository.cs  TriggerServerRepository.cs  TriggerWeeklyConditionRepository.cs
Infrastructure/Repository/EZNEW.Repository.Sys/: AuthorityOperationRepository.cs  AuthorityRepository.cs  EZNEW.Repository.Sys.csproj  RoleRepository.cs
Service/EZNEW.AppService.CTask/: EZNEW.AppService.CTask.csproj  ErrorLogService.cs  ExecuteLogService.cs  JobFileService.cs  JobGroupService.cs  JobServerHostService.cs  JobService.cs  ServerNodeService.cs  TriggerServerService.cs  TriggerService.cs
Service/EZNEW.AppService.Sys/: AuthService.cs  EZNEW.AppService.Sys.csproj  RoleService.cs  UserService.cs
Service/EZNEW.Service.CTask/: EZNEW.Service.CTask.csproj  ErrorLogService.cs  ExecuteLogService.cs  JobFileService.cs  JobGroupService.cs  JobServerHostService.cs  JobService.cs  ServerNodeService.cs  TriggerServerService.cs  TriggerService.cs
Service/EZNEW.Service.Sys/: AuthService.cs  EZNEW.Service.Sys.csproj  RoleService.cs  UserService.cs
(+140 files in other folders)
