<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Business\Domain\EZNEW.Domain.Sys\EZNEW.Domain.Sys.csproj" />
    <ProjectReference Include="..\..\Contract\DataAccessContract\EZNEW.DataAccessContract.Sys\EZNEW.DataAccessContract.Sys.csproj" />
    <ProjectReference Include="..\..\Model\Query\EZNEW.Query.Sys\EZNEW.Query.Sys.csproj" />
  </ItemGroup>

</Project>
