<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Business\Domain\EZNEW.Domain.Task\EZNEW.Domain.CTask.csproj" />
    <ProjectReference Include="..\..\Contract\DataAccessContract\EZNEW.DataAccessContract.CTask\EZNEW.DataAccessContract.CTask.csproj" />
    <ProjectReference Include="..\..\Model\Entity\EZNEW.Entity.CTask\EZNEW.Entity.CTask.csproj" />
    <ProjectReference Include="..\..\Model\Query\EZNEW.Query.CTask\EZNEW.Query.CTask.csproj" />
  </ItemGroup>

</Project>
