<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="7.0.1" />
    <PackageReference Include="EZNEW.DataValidation.Config" Version="1.0.0" />
    <PackageReference Include="EZNEW.Mvc.CustomModelDisplayName" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Business\Domain\EZNEW.Domain.Sys\EZNEW.Domain.Sys.csproj" />
    <ProjectReference Include="..\..\..\Business\Domain\EZNEW.Domain.Task\EZNEW.Domain.CTask.csproj" />
    <ProjectReference Include="..\..\Model\DTO\EZNEW.DTO.CTask\EZNEW.DTO.CTask.csproj" />
    <ProjectReference Include="..\..\Model\DTO\EZNEW.DTO.Sys\EZNEW.DTO.Sys.csproj" />
    <ProjectReference Include="..\..\Model\Entity\EZNEW.Entity.CTask\EZNEW.Entity.CTask.csproj" />
    <ProjectReference Include="..\..\Model\Entity\EZNEW.Entity.Sys\EZNEW.Entity.Sys.csproj" />
    <ProjectReference Include="..\..\Model\Presentation\EZNEW.ViewModel.CTask\EZNEW.ViewModel.CTask.csproj" />
    <ProjectReference Include="..\..\Model\Presentation\EZNEW.ViewModel.Sys\EZNEW.ViewModel.Sys.csproj" />
  </ItemGroup>

</Project>
