<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EZNEW.Web" Version="2.0.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Contract\BusinessContract\EZNEW.BusinessContract.CTask\EZNEW.BusinessContract.CTask.csproj" />
    <ProjectReference Include="..\..\Contract\BusinessContract\EZNEW.BusinessContract.Sys\EZNEW.BusinessContract.Sys.csproj" />
    <ProjectReference Include="..\..\Contract\DataAccessContract\EZNEW.DataAccessContract.CTask\EZNEW.DataAccessContract.CTask.csproj" />
    <ProjectReference Include="..\..\Contract\DataAccessContract\EZNEW.DataAccessContract.Sys\EZNEW.DataAccessContract.Sys.csproj" />
    <ProjectReference Include="..\..\DataAccess\EZNEW.DataAccess.CTask\EZNEW.DataAccess.CTask.csproj" />
    <ProjectReference Include="..\..\DataAccess\EZNEW.DataAccess.Sys\EZNEW.DataAccess.Sys.csproj" />
    <ProjectReference Include="..\..\Repository\EZNEW.Repository.CTask\EZNEW.Repository.CTask.csproj" />
    <ProjectReference Include="..\..\Repository\EZNEW.Repository.Sys\EZNEW.Repository.Sys.csproj" />
    <ProjectReference Include="..\..\..\Business\Implement\EZNEW.Business.CTask\EZNEW.Business.CTask.csproj" />
    <ProjectReference Include="..\..\..\Business\Implement\EZNEW.Business.Sys\EZNEW.Business.Sys.csproj" />
    <ProjectReference Include="..\..\..\Service\EZNEW.Service.CTask\EZNEW.Service.CTask.csproj" />
    <ProjectReference Include="..\..\..\Service\EZNEW.Service.Sys\EZNEW.Service.Sys.csproj" />
    <ProjectReference Include="..\..\..\Business\Domain\EZNEW.Domain.Sys\EZNEW.Domain.Sys.csproj" />
  </ItemGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="build.bat" />
  </Target>

</Project>
